<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/patient"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp"
    android:background="@drawable/list_item_style">

        <ImageView
            android:id="@+id/patient_image"
            android:src="@drawable/ic_patient_image_holder"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/list_item_image_padding"
            android:layout_marginStart="@dimen/list_item_image_padding"/>

        <LinearLayout
            android:id="@+id/patient_basic_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_toEndOf="@id/patient_image">

            <TextView
                android:id="@+id/patient_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:text="[Patient's Name]" />

            <TextView
                android:id="@+id/patient_room_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="[Room Location]" />

        </LinearLayout>

        <ImageView
            android:id="@+id/patient_info"
            android:src="@drawable/ic_patient_info"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/list_item_image_padding"
            android:layout_marginEnd="@dimen/list_item_image_padding"/>

</RelativeLayout>